═══════════════════════════════════════════════════════════════
  LE GRIMOIRE CULINAIRE DE MARUCHIWA — Version Complète v3
═══════════════════════════════════════════════════════════════

🎉 NOUVEAUTÉS IMPLÉMENTÉES :

✨ DESIGN & EFFETS
  • Glassmorphism (cartes en verre dépoli avec backdrop-filter)
  • Animations fluides partout (fadeIn, slideUp, scaleIn)
  • Parallax scroll sur le fond d'écran
  • Confettis 🎆 quand tu termines une recette
  • Skeleton loaders qui pulsent au chargement
  • Hero section avec slideshow automatique (change toutes les 5s)

⚡ CONFORT & UX
  • Undo/Redo complet (Ctrl+Z / Ctrl+Y)
  • Navigation clavier :
      - ← → pour naviguer entre recettes
      - H pour retourner à l'accueil
      - ESC pour fermer les modals ou revenir
      - ⌘K pour focus la recherche
  • Historique navigateur corrigé (le bouton retour fonctionne !)
  • Focus automatique maintenu dans la recherche

🧠 FONCTIONNALITÉS INTELLIGENTES
  • Tags cliquables auto-extraits des ingrédients
  • Recherche avancée (modal avec filtres combinés)
  • Badge rouge sur 🔍 indiquant le nb de filtres actifs
  • Chips filtres actifs sous chaque saison (avec × pour retirer)

📷 CONTENU ENRICHI
  • Support photos : ajoute "image: 'URL'" dans recipes.js
  • Support vidéos : ajoute "video: 'URL YouTube'" dans recipes.js
  • Badge 🎥 sur les cartes avec vidéo

💾 PARTAGE & EXPORT PRO
  • Export PDF stylé (fenêtre d'impression optimisée)
  • PWA complète (installe comme app, fonctionne offline)
  • Service Worker qui met tout en cache
  • Partage WhatsApp/Email direct
  • QR code généré automatiquement pour chaque recette
  • Retour visuel "✅ Copié !" après clipboard

═══════════════════════════════════════════════════════════════
📦 FICHIERS INCLUS :
═══════════════════════════════════════════════════════════════

✓ index.html           — Page principale avec écran de chargement
✓ app.js              — Application React complète (1127 lignes)
✓ style.css           — Styles avec animations et glassmorphism
✓ recipes.js          — Vos données de recettes
✓ manifest.json       — Configuration PWA
✓ service-worker.js   — Cache offline
✓ README.txt          — Ce fichier

MANQUANT (à créer) :
  ⚠️ favicon.png           — Icône 32×32 du site
  ⚠️ icon-192.png          — Icône PWA 192×192
  ⚠️ icon-192-maskable.png — Icône PWA 192×192 maskable
  ⚠️ icon-512.png          — Icône PWA 512×512
  ⚠️ icon-512-maskable.png — Icône PWA 512×512 maskable

Pour générer les icônes maskable : https://maskable.app/

═══════════════════════════════════════════════════════════════
🚀 DÉPLOIEMENT RAPIDE :
═══════════════════════════════════════════════════════════════

Option 1 — Node.js (recommandé) :
  cd /chemin/vers/grimoire-culinaire
  npx serve -l 8080

Option 2 — Python :
  python -m http.server 8080

Option 3 — Serveur portable Mongoose (Windows) :
  Télécharger Mongoose, copier l'exe dans le dossier, double-clic

Puis ouvrir : http://localhost:8080

═══════════════════════════════════════════════════════════════
📝 AJOUTER DES RECETTES :
═══════════════════════════════════════════════════════════════

Modifier uniquement recipes.js :

window.recipes = {
  ma_recette: {
    title: 'Carbonara Classique',
    categories: ['Plats'],        // Apéro | Entrées | Plats | Desserts
    seasons: ['Toutes saisons'],  // Printemps | Été | Automne | Hiver
    difficulty: 'medium',         // easy | medium | hard
    yield: '4 portions',
    
    // ✨ NOUVEAU : Photos et vidéos
    image: 'https://images.unsplash.com/photo-123456',
    video: 'https://youtube.com/watch?v=ABC123',
    
    // ✨ NOUVEAU : Tags personnalisés
    tags: ['rapide', 'italien', 'pâtes'],
    
    ingredients: [
      {
        group: 'Pâtes',
        items: ['400 g spaghetti', '100 g guanciale', '4 jaunes d'œufs']
      }
    ],
    steps: [
      'Faire bouillir l'eau salée.',
      'Cuire les pâtes al dente.',
      'Mélanger jaunes + pecorino.',
      'Ajouter pâtes chaudes au mélange.'
    ],
    notes: [
      'Pas de crème dans la vraie carbonara !',
      'Le guanciale est essentiel.'
    ]
  }
};

═══════════════════════════════════════════════════════════════
⌨️ RACCOURCIS CLAVIER :
═══════════════════════════════════════════════════════════════

⌘K / Ctrl+K     Focus la barre de recherche
H              Retour à l'accueil
ESC            Fermer modal / Retour
← →            Naviguer entre recettes
Ctrl+Z         Undo (annuler dernière coche)
Ctrl+Y         Redo (refaire)

═══════════════════════════════════════════════════════════════
🎨 PERSONNALISATION :
═══════════════════════════════════════════════════════════════

CHANGER LES FONDS D'ÉCRAN :
Dans app.js, ligne ~165, modifier HERO_IMAGES :

const HERO_IMAGES = [
  'https://images.unsplash.com/photo-XXXXX?w=1920&q=80',
  'https://images.unsplash.com/photo-YYYYY?w=1920&q=80',
  'https://images.unsplash.com/photo-ZZZZZ?w=1920&q=80',
];

RECOMMANDATIONS UNSPLASH :
• photo-1504674900247-0877df9cc836 — Ingrédients sur marbre noir
• photo-1556912167-f556f1f39faa — Cuisine moderne noir et bois
• photo-1543362906-acfc16c67564 — Table rustique avec légumes
• photo-1556909212-d5b604d0c90d — Planche à découper professionnelle

CHANGER LES COULEURS :
Dans style.css, modifier les variables :

:root {
  --gold: #fbbf24;        /* Couleur principale */
  --radius-md: 12px;      /* Arrondi des cartes */
  --shadow-md: ...;       /* Ombres */
}

═══════════════════════════════════════════════════════════════
🐛 RÉSOLUTION DE PROBLÈMES :
═══════════════════════════════════════════════════════════════

❌ "Le site ne charge pas" :
  → Vérifier la console (F12)
  → recipes.js doit être chargé AVANT app.js
  → Vérifier que window.recipes existe bien

❌ "Les confettis ne marchent pas" :
  → Vérifier que le script confetti est chargé dans index.html
  → https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0

❌ "Impossible d'installer en PWA" :
  → Créer les icônes manquantes (voir liste ci-dessus)
  → Servir en HTTPS (requis pour PWA)
  → Vérifier manifest.json

❌ "Le thème auto ne marche pas" :
  → app.js écoute prefers-color-scheme
  → Vérifier les paramètres OS (mode sombre activé ?)

═══════════════════════════════════════════════════════════════
📱 INSTALLATION PWA :
═══════════════════════════════════════════════════════════════

Sur Chrome Desktop :
  Icône ⊕ dans la barre d'adresse → "Installer Le Grimoire"

Sur Android Chrome :
  Menu ⋮ → "Ajouter à l'écran d'accueil"

Sur iOS Safari :
  Partage → "Sur l'écran d'accueil"

Avantages :
  ✓ Fonctionne hors ligne
  ✓ Icône sur l'écran d'accueil
  ✓ Pas de barre d'adresse
  ✓ Accès rapide

═══════════════════════════════════════════════════════════════
🔒 SÉCURITÉ & CONFIDENTIALITÉ :
═══════════════════════════════════════════════════════════════

Tout est stocké localement dans ton navigateur :
  • Favoris → localStorage
  • Historique → localStorage
  • Coches mode cuisine → état React (perdu au refresh)
  • Historique Undo/Redo → état React

Aucune donnée n'est envoyée à un serveur externe.
Les images Unsplash sont chargées depuis leur CDN public.

═══════════════════════════════════════════════════════════════
✨ BONNE CUISINE ! ✨
═══════════════════════════════════════════════════════════════
