diff --git a/GUIDE_COMPLET.txt b/GUIDE_COMPLET.txt
index 2307b5bbf87879d66b9eb942210454151a780eb7..39207036023c8c1bc942eeaa29c98ab4f148c9b2 100644
--- a/GUIDE_COMPLET.txt
+++ b/GUIDE_COMPLET.txt
@@ -1,32 +1,32 @@
-GUIDE COMPLET - MC FOOD
+GUIDE COMPLET - Cook Note
 =======================
 
 OBJECTIF
 --------
 
-MC Food est un site culinaire local pour MaruChiwa :
+Cook Note est un site culinaire local pour Cook Note :
 
 - consultation rapide des recettes ;
 - classement saisonnier automatique ;
 - fiches cuisine utilisables pendant la preparation ;
 - back-office local pour ajouter et maintenir les recettes.
 
 ARCHITECTURE
 ------------
 
 - index.html, app.js, style.css : site public React sans build.
 - recipes.js : source publique des recettes.
 - server.js : serveur Node local + API admin.
 - admin-login.html, admin.html, admin.js, admin.css : back-office.
 - assets/uploads/ : images ajoutees depuis l'admin.
 - backups/ : copies horodatees de recipes.js avant ecriture.
 
 LANCEMENT
 ---------
 
    npm run dev
 
 URLS :
 
    Public : http://127.0.0.1:8080
    Admin  : http://127.0.0.1:8080/admin
